<!DOCTYPE HTML><html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Zip Line Controls</title>
  <style>
    html {font-family: Arial; display: inline-block; text-align: center;}
    h2 {font-size: 1.4rem;}
    p {font-size: 1rem;}
    body {max-width: 400px; margin:0px auto; padding-bottom: 25px;}
    .slider { -webkit-appearance: none; margin: 14px; width: 360px; height: 25px; background: #203ac9;
      outline: none; -webkit-transition: .2s; transition: opacity .2s; border-radius: 8px;}
    .slider::-webkit-slider-thumb {-webkit-appearance: none; appearance: none; width: 35px; height: 35px; background: #5dfc4e; cursor: pointer; border-radius: 8px;}
    .slider::-moz-range-thumb { width: 35px; height: 35px; background: #003249; cursor: pointer; border-radius: 8px;}
    .text-color {font-size: 1rem;}
    /* .state-color {font-size: 1rem;} */
    button {
      align-items: center;
      appearance: none;
      background-color: #2aa2d1;
      background-size: calc(100% + 20px) calc(100% + 20px);
      border-radius: 100px;
      border-width: 0;
      box-shadow: none;
      box-sizing: border-box;
      color: #FFFFFF;
      cursor: pointer;
      display: inline-flex;
      font-family: CircularStd,sans-serif;
      font-size: 1rem;
      height: auto;
      justify-content: center;
      line-height: 1.5;
      padding: 6px 20px;
      position: relative;
      text-align: center;
      text-decoration: none;
      transition: background-color .2s,background-position .2s;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      vertical-align: top;
      white-space: nowrap;
    }
    
    button:active,
    button:focus {
      outline: none;
    }
    
    button:hover {
      background-position: -20px -20px;
      color: white;
    }
    
    button:focus:not(:active) {
      box-shadow: rgba(40, 170, 255, 0.25) 0 0 0 .125em;
    }
    
    button.stop_button {
      background-color: #ff0001;
      border: none;
      color: black;
      padding: 16px 40px;
      border-radius: 8px;
      background-image: linear-gradient(1deg, #c80f10, #f24040 99%);
    }
    
    button.direction_button {
      background-color: #00ff00;
      border: none;
      color: black;
      padding: 16px 40px;
      border-radius: 8px;
      background-image: linear-gradient(1deg, #08da08, #30f030 99%);
    }
    
    button.go_up_button {
      background-color: #0000ff;
      border: none;
      color: white;
      padding: 16px 40px;
      border-radius: 8px;
      background-image: linear-gradient(1deg, #1111c8, #3535ef 99%);
    }
    
    .topnav {
      background-color: #FFF;
      overflow: hidden;
      display: flex;
      justify-content: center;
    }
    
    .topnav a {
      float: left;
      color: #000;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #2aa2d1;
      color: white;
    }
  </style>
  <script>
    // Define the text color based on the integer value
    var floatValue = parseFloat(%VOLTAGE%);
    // Define the background colors based on the integer value
    if (floatValue < 17) {
        textColor = 'red';
    } else if (floatValue < 19) {
        textColor = 'orange';
    } else {
        textColor = 'green';
    }
     // Define the background colors based on the string value
    // if (%STATE% == 'READY') {
    //     stateColor = 'green';
    // } else if (%STATE% == 'ZIPPING') {
    //     stateColor = 'blue';
    // } else {
    //     stateColor = 'red';
    // }
    // Create a new style element and add it to the head
    var style = document.createElement('style');
    style.type = 'text/css';
    style.innerHTML = '.text-color { background-color: ' + textColor + '; }';
    // style.innerHTML = '.state-color { background-color: ' + stateColor + '; }';
    document.head.appendChild(style);
  </script>
</head>
<body>
  <div class="topnav">
    <a class="active" href="/back">Home</a>
    <a href="/logclick">Log</a>
    <a href="/odometersettingsclick">Settings</a>
    <a href="/update">Firmware</a>
    <a href="/testclick">Test</a>
  </div>
  <h2>Zip Line Controls</h2>
  <p>State: %STATE%   Direction: %DIRECTION%</p>
  <!-- <bat>Battery Voltage: %VOLTAGE%</bat> -->
  <p class="text-color">Battery Voltage: %VOLTAGE%</p>
  <p>Temperature: %TEMPERATURE%</p>
  <!-- <p class="text-color">This line of text will change color based on the integer value.</p> -->
  <p><button id="stop_button" class="button stop_button" onclick="buttonClickSend(this)">Stop Motor</button></p>
  <p><button id="direction_button" class="button direction_button" onclick="buttonClickSend(this)">Direction</button></p>
  <p><button id="go_up_button" class="button go_up_button" onclick="buttonClickSend(this)">Go Up</button></p>
  <p><span>Max Speed: %MAXSPEEDVALUE%</span></p>
  <p><input type="range" onchange="sliderSend(this)" id="maxSpeedSlider" min="0" max="100" value="%MAXSPEEDVALUE%" step="10" class="slider"></p>
  <p><span>After Zip Delay (in seconds): %AFTERZIPDELAY%</span></p>
  <p><input type="range" onchange="sliderSend(this)" id="afterZipDelaySlider" min="0.0" max="20.0" value="%AFTERZIPDELAY%" step="0.5" class="slider"></p>
<script>
function sliderSend(element){
  var sliderValue = element.value;
  var xhr = new XMLHttpRequest();
  if(element.id == "maxSpeedSlider"){xhr.open("GET", "/maxspeed?value="+sliderValue);}
  else if(element.id == "afterZipDelaySlider"){xhr.open("GET", "/afterzipdelay?value="+sliderValue);}
  xhr.send();
}
function buttonClickSend(element){
  var xhr = new XMLHttpRequest();
  if(element.id == "stop_button"){xhr.open("GET", "/stopclick");}
  else if(element.id == "direction_button"){xhr.open("GET", "/directionclick");}
  else if(element.id == "go_up_button"){xhr.open("GET", "/goupclick");}
  xhr.send();
}
</script>
</body>
</html>