<!DOCTYPE HTML><html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Zip Line Controls</title>
  <style>
    html {font-family: Arial; display: inline-block; text-align: center;}
    h2 {font-size: 1.4rem;}
    p {font-size: 1rem;}
    body {max-width: 400px; margin:0px auto; padding-bottom: 25px;}
    .slider { -webkit-appearance: none; margin: 14px; width: 360px; height: 25px; background: #203ac9;
      outline: none; -webkit-transition: .2s; transition: opacity .2s; border-radius: 8px;}
    .slider::-webkit-slider-thumb {-webkit-appearance: none; appearance: none; width: 35px; height: 35px; background: #5dfc4e; cursor: pointer; border-radius: 8px;}
    .slider::-moz-range-thumb { width: 35px; height: 35px; background: #003249; cursor: pointer; border-radius: 8px;}
    .button1{background-color: #2aa2d1; border: none; color: black; padding: 16px 40px; border-radius: 8px;}
    .button2{background-color: #069b1c; border: none; color: black; padding: 16px 40px; border-radius: 8px;}
    .button0{background-color: #f28a0a; border: none; color: black; padding: 16px 40px; border-radius: 8px;}
    .button3{background-color: #fdf901; border: none; color: black; padding: 16px 40px; border-radius: 8px;}
    .button4{background-color: #db01fd; border: none; color: black; padding: 16px 40px; border-radius: 8px;}
  </style>
</head>
<body>
  <h2>Odometer Settings</h2>
  <p><button id="button0" class="button button0" onclick="location.href = '/disableMainHE';">Disable Main Odometer</button></p>
  <p><button id="button3" class="button button3" onclick="location.href = '/disablebackupHE';">Disable Backup Odometer</button></p>
  <p><button id="button1" class="button button1" onclick="location.href = '/resetStable';">Stable</button></p>
  <p>Sattelites Found: %SATLOCK%</p>
  <p><button id="button4" class="button button4" onclick="location.href = '/resetGPS';">GPS HOME</button></p>
  <p><button id="button2" class="button button2" onclick="location.href = '/back';">Back</button></p>
  <p><span>Upright Error: %UPRIGHTERROR%</span></p>
  <p><input type="range" onchange="sliderSend(this)" id="uprightErrorSlider" min="0.1" max="3.5" value="%UPRIGHTERROR%" step="0.1" class="slider"></p>
  <p><span>GPS Error: %GPSERROR% </span></p>
  <p><input type="range" onchange="sliderSend(this)" id="gpsErrorSlider" min="0" max="10" value="%GPSERROR%" step="0.5" class="slider"></p>
  
<script>
function sliderSend(element){
  var sliderValue = element.value;
  var xhr = new XMLHttpRequest();
  if(element.id == "uprightErrorSlider"){xhr.open("GET", "/uprightError?value="+sliderValue);}
  else if(element.id == "gpsErrorSlider"){xhr.open("GET", "/gpsError?value="+sliderValue);}
  else if(element.id == "servoslider"){xhr.open("GET", "/servoangle?value="+sliderValue);}
  xhr.send();
}
// function buttonClickSend(element){
//   var xhr = new XMLHttpRequest();
//   if(element.id == "back_button"){xhr.open("GET", "/back");}
//   xhr.send();
// }
</script>
</body>
</html>