<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Unzipper Stats</title>
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      font-weight: 300;
      line-height: 1.42em;
      color: #A7A1AE;
      background-color: #1F2739;
    }

    h1 {
      font-size: 3em;
      font-weight: 300;
      line-height: 1em;
      text-align: center;
      color: #4DC3FA;
    }

    h2 {
      font-size: 1em;
      font-weight: 300;
      text-align: center;
      display: block;
      line-height: 1em;
      padding-bottom: 2em;
      color: #FB667A;
    }

    h2 a {
      font-weight: 700;
      text-transform: uppercase;
      color: #FB667A;
      text-decoration: none;
    }

    .blue { color: #185875; }
    .yellow { color: #FFF842; }

    .container th h1 {
      font-weight: bold;
      font-size: 1em;
      text-align: left;
      color: #185875;
    }

    .container td {
      font-weight: normal;
      font-size: 1em;
      -webkit-box-shadow: 0 2px 2px -2px #0E1119;
      -moz-box-shadow: 0 2px 2px -2px #0E1119;
      box-shadow: 0 2px 2px -2px #0E1119;
    }

    .container {
      text-align: left;
      overflow: hidden;
      width: 80%;
      margin: 0 auto;
      display: table;
      padding: 0 0 8em 0;
    }

    .container td, .container th {
      padding-bottom: 2%;
      padding-top: 2%;
      padding-left: 2%;
    }

    /* Background-color of the odd rows */
    .container tr:nth-child(odd) {
      background-color: #323C50;
    }

    /* Background-color of the even rows */
    .container tr:nth-child(even) {
      background-color: #2C3446;
    }

    .container th {
      background-color: #1F2739;
    }

    .container td:first-child { color: #FB667A; }

    .container tr:hover {
      background-color: #464A52;
      -webkit-box-shadow: 0 6px 6px -6px #0E1119;
      -moz-box-shadow: 0 6px 6px -6px #0E1119;
      box-shadow: 0 6px 6px -6px #0E1119;
    }

    .container td:hover {
      background-color: #FFF842;
      color: #403E10;
      font-weight: bold;
      box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
      transform: translate3d(6px, -6px, 0);
      transition-delay: 0s;
      transition-duration: 0.4s;
      transition-property: all;
      transition-timing-function: line;
    }

    @media (max-width: 800px) {
      .container td:nth-child(4),
      .container th:nth-child(4) { display: none; }
    }

    .reset-button,
    .back-button {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 1em;
    }

    .reset-button {
      background-color: #FFA500;
      color: #1F2739;
    }

    .reset-button:hover {
      background-color: #FFF842;
      color: #403E10;
    }

    .back-button {
      background-color: #008CBA;
      color: #FFF;
    }

    .back-button:hover {
      background-color: #00506b;
    }
  </style>
</head>
<body>
  <h1><span class="blue"></span>Unzipper<span class="blue"></span> <span class="yellow">Stats</span></h1>

  <table class="container">
    <thead>
        <tr>
            <th><h1></h1></th>
            <th><h1>Last Zip</h1></th>
            <th><h1>Today</h1></th>
            <th><h1>All Time</h1></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th><h1>Max Zip Speed (MPH)</h1></th>
            <td>%lastMaxSpeedZip%</td>
            <td>%maxSpeedZip%</td>
            <td>%ATMaxSpeedZip%</td>
        </tr>
        <tr>
            <th><h1>Avg Zip Speed (MPH)</h1></th>
            <td>%lastAvgZip%</td>
            <td>%avgZip%</td>
            <td>%ATavgZip%</td>
        </tr>
        <tr>
            <th><h1>Zip Distance (feet)</h1></th>
            <td>%lastDistanceZip%</td>
            <td>%distanceZip%</td>
            <td>%ATdistanceZip%</td>
        </tr>
        <tr>
            <th><h1>Zip Time (sec)</h1></th>
            <td>%lastTimeZip%</td>
            <td>%timeZip%</td>
            <td>%ATtimeZip%</td>
        </tr>
        <tr>
            <th><h1>Max Return Speed (MPH)</h1></th>
            <td>%lastMaxSpeedRecov%</td>
            <td>%maxSpeedRecov%</td>
            <td>%ATMaxSpeedRecov%</td>
        </tr>
        <tr>
            <th><h1>Return Avg Speed (MPH)</h1></th>
            <td>%lastAvgRecov%</td>
            <td>%avgRecov%</td>
            <td>%ATavgRecov%</td>
        </tr>
        <tr>
            <th><h1>Return Distance (feet)</h1></th>
            <td>%lastDistanceRecov%</td>
            <td>%distanceRecov%</td>
            <td>%ATdistanceRecov%</td>
        </tr>
        <tr>
            <th><h1>Return Time (sec)</h1></th>
            <td>%lastTimeRecov%</td>
            <td>%timeRecov%</td>
            <td>%ATtimeRecov%</td>
        </tr>
    </tbody>
</table>


  <button class="reset-button" onclick="resetStats()">Reset Stats</button>
  <a href="/back" class="back-button">Back</a>

  <script>
    function resetStats() {
      var xhr = new XMLHttpRequest();
      xhr.open("GET", "/resetStats");
      alert('Stats reset!');
    }
  </script>
</body>
</html>
