Partlist exported from C:/Users/bjz-m/OneDrive/Documents/EAGLE/projects/PulleyProject/Pulleyboard.sch at 4/8/2021 7:30 PM

Qty Value    Device              Package             Parts                        Description                POPULARITY SPICEPREFIX
1            LED-5MM-KIT-NO-SILK LED_5MM-KIT-NO-SILK LED5                         LED (Generic)                                    
3            LED5MM              LED5MM              LED1, LED2, LED3             LED                        93                    
1            LEDCHIPLED_1206     CHIPLED_1206        LED4                         LED                        28                    
5            PINHD-1X2           1X02                BUTTON, IO14, IO27, IR, IREC PIN HEADER                 98                    
3            PINHD-1X3           1X03                9V, 18V, MOTOR               PIN HEADER                 92                    
1   0.1uF    C-US025-030X050     C025-030X050        C2                           CAPACITOR, American symbol 1          C          
1   0.33uF   C-US025-030X050     C025-030X050        C1                           CAPACITOR, American symbol 1          C          
1   1.5K     R-US_R0805          R0805               R7                           RESISTOR, American symbol  85         R          
1   10K      R-US_R0805          R0805               R5                           RESISTOR, American symbol  85         R          
5   220      R-US_R0805          R0805               R1, R2, R3, R4, R6           RESISTOR, American symbol  85         R          
1   7805T    7805T               TO220H              IC1                          Positive VOLTAGE REGULATOR 35                    
1   SHOP_ESP SHOP_ESP            ESP32-WROOM-32      U$3                                                                           
1   SWITCH   SWITCH              SWTICH              18VSW                                                                         
1   SWITCH   SWITCH              SWTICH              9VSW                                                               B          
